{
  "name": "fullstack-hy-part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelsanya/fullstack-hy-part4.git"
  },
  "author": "yelsanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelsanya/fullstack-hy-part4/issues"
  },
  "homepage": "https://github.com/yelsanya/fullstack-hy-part4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1"
  }
}
